#event-create {
    width:      100%;
    background: #323232;
    opacity:    0.75;
    padding:    12px;

    color:  #fafafa;

    h2 {
        margin-top:     1px;
        margin-left:    3px;

        font-size:  21px;
    }
    form {
        fieldset {
            border:     none;
            display:    inline-block;
            vertical-align: top;

            label {
                display:    inline-block;
                width:      10em;
                padding:    5px;

                vertical-align: top;
            }
            textarea,input,select {
                outline:    none;
                border:     1px solid #444;
                padding:    8px 10px;
            }
            textarea,input {
                margin:     5px;
            }
            select {
                background: white;
                margin:     5px 9px;

                vertical-align: middle;
            }
        }
    }
}
