body#events {
    .nav-list {
        height: 0px;
    }
    header {
        margin-bottom: 0px;
    }
    #content {
        max-width:  1020px;
        width:      100%;
        padding:    0px;
    }
    .make-footer {
        margin-top: 0px;
    }
    .temporal-local {
        display:    inline-block;
        margin:     4px;

        .datetime-range,.address {
            display: inline-block;
            margin: 0px 4px;
            font-size: 14px;
        }
        img.calendar-icon {
            width:  17px;
            margin-top: 2px;

            vertical-align: top;
        }
        img.pin-icon {
            width:      16px;
            margin-top: -1px;

            vertical-align: top;
        }
    }
}
