#map-canvas {
  height: 600px;
  width: 100%;
}

#event-panel {
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: rgba(255,255,255,.5);
  padding: 5px;
  border: 1px solid #999;

  #event-title, #event-date, #event-description, #event-organizer, #event-address {
    width: 300px;
  }
}

#info-title {
  font-size: 23px;
  color: #808080;
}

#info-date {
  font-size: 12px;
}

#info-address {
  font-size: 12px;
}

#info-description {
  font-size: 12px;
}

#info-organizer {
  font-size: 12px;
}


