// variables
@userImageWidth: 50px;
@iconWidth: 20px;
@grayTextColor: gray;
@blackTextColor: black;

.info-bubble-container {
  .box-shadow(0px, 1px, 20px, rgba(0,0,0,.6));
}

.info-content {
  position: absolute;
  left: 0px;
  right: 0px;

  height: 89%;
  background-color: rgba(245,245,245,1);
  padding: 12px;
}

.info-title {
  color: @blackTextColor;

  text-align: center;
  font-size: 26px;
  color: #808080;

  margin-bottom: 12px;
}

.info-container {
  // this hack added to get the floating divs to resize the container to the correct height
  overflow: hidden;
  width: 100%;

  .info-date {
    color: @grayTextColor;
    float: left;
    font-size: 14px;
  }

  .info-address {
    color: @grayTextColor;
    float: left;
    font-size: 14px;
  }

  .icon-img {
    margin-right: 4px;
    height: @iconWidth;
    width: @iconWidth;
    float: left;
  }
}

.info-description {
  color: @blackTextColor;
  line-height: 1.5em;

  text-align: justify;

  font-size: 16px;

  margin-top: 12px;
  margin-bottom: 12px;
}

.organizer-img {
  margin-right: 4px;

  height: @userImageWidth;
  width: @userImageWidth;
  border-radius: @userImageWidth / 2;
  float: left;
  border: 2px solid white;
}

.info-organizer {
  color: @blackTextColor;

  .title {
    color: @grayTextColor;
  }
  float: left;
  font-size: 16px;
}
